<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Vaanilai</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
	  .contain h1{
	               font-color: white;
				   font-family: Segoe UI;
				   font-size: 40px;
				   text-align: center;
				   }
		 #temp{
		         position: relative;
		         text-align: center;
				 top: 20px;
				 }
		.contain p{
		         position: relative;
		         color: white;
				 text-align: center;
				 left: 50px;
				 padding-top: 10px;
				 }
				 
		#vaanilai{
		     position: relative;
			 text-align: center;
			 top: 10px;
			 color: #FFFFFF;
			 font-family: 'Raleway', sans-serif;
        }		
		#current_top{
		  
			text-align: center;
			font-family: 'Raleway', sans-serif;
		}
		 
	    #current_top_header{
		    position: relative;
			font-size: 30px;
			font-weight: bold;
			font-family: Segoe UI;
			top: 15px;
			color: #000000;
		}
		
		#current_top_img{
		    position: relative;
			top: 20px;
		   
		   }
		#current_top_climate{
		    position: relative;
			left: 50px;
			top: 20px;
			font-family: 'Raleway', sans-serif;
			color: #000000;
			}
		
		 #current_bottom_temp{
		    text-align: center;
			font-family: Segoe UI;
			font-size: 20px;
		 }
		 
		 #current_bottom_humidity{
		    text-align: left;
			font-family: Segoe UI;
		 }
		 
		 #current_bottom_pressure{
		    text-align: right;
			font-family: Segoe UI;
		 }
		 
		  #current_bottom_temp_value{
		    text-align: center;
			font-family: Segoe UI;
			font-size:80px;
		 }
		 
		  #current_bottom_humidity_value{
		    position: relative;
		    text-align: left;
			font-family: Segoe UI;
			font-size:50px;
		 }
		 
		  #current_bottom_pressure_value{
		    position: relative;
		    text-align: right;
			font-family: Segoe UI;
			font-size:50px;
		 }
		 
		#table{
		   position:relative;
		   top:30px;
		   
		   }
		 
		#wind_table{
		   position: relative;
		   top:20px;
		   font-color: #FFFFFF;
		   }
		   
		#current_table{
		   position: relative;
		   top:20px;
		   font-color: #FFFFFF;
		   }
		   
		#forecast_img{
		  width: 50px;
		  height: 70px;
		
		}
		   
		
		
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
